# java_pft_15_04_23

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: GroupCreationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: remote.properties
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  JamesHelper.java  MailHelper.java  RestHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/modelBugify/: IssueBugify.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/modelMantis/: IssueMantis.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: DbConnectionTest.java  RegistrationTests.java  ResetPasswordTests.java  RestTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandboxActual/: .gitignore  build.gradle
sandboxActual/src/main/java/: ClassMain.java  Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandboxActual/src/test/java/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
