apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.1'
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
}

