apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.slickqa:testng:7.0.0-7'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
    testImplementation 'ch.qos.logback:logback-classic:1.1.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    implementation 'org.hibernate:hibernate-core:5.1.0.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
}

task testGroups(type: Test) {
    useTestNG() {
        suites "src/test/resources/testng-groups.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG() {
        suites "src/test/resources/testng-contacts.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

